---
import ProjectCard from "./ProjectCard.astro";
import { projects } from "../../data/projectsData";
---

<section class="container">
  <article class="left-side">
    <div class="title">
      <h1 id="Dawn-slide">PROYECTOS</h1>
    </div>
  </article>

  <article class="projects">
    {projects.map((project) => <ProjectCard {...project} />)}
  </article>

  <article class="right-side">
    <div class="gif-container">
      <p>Working On</p>
      <video autoplay muted loop playsinline>
        <source src="/images/Working.webm" type="video/webm" />
      </video>
    </div>
  </article>
</section>

<style>
  .container {
    display: grid;
    gap: 12px;
  }

  .left-side {
    display: none;
  }

  .right-side {
    display: none;
  }

  .projects {
    width: 100%;
    padding: 8px;
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  /* Desktop */
  @media (min-width: 768px) {
    .container {
      grid-template-columns: clamp(10vh, 18vh, 28vh) 1fr;
    }

    .left-side {
      display: block;
    }

    .title {
      height: calc(100vh - 40px);
      display: flex;
      align-items: center;
      justify-content: center;
      position: sticky;
      top: 40px;
      overflow: hidden;
    }

    .title h1 {
      color: var(--accent);
      font-family: "Array";
      writing-mode: sideways-lr;
      user-select: none;
      white-space: nowrap;

      font-size: clamp(12vh, 17vh, 90vh);
      line-height: 0.9;
    }

    .projects {
      gap: 12px;
    }
  }

  @media (min-width: 1044px) {
    .container {
      grid-template-columns: clamp(10vh, 18vh, 28vh) 3fr 1.2fr;
    }
    .right-side {
      display: block;
    }

    .gif-container {
      height: calc(100vh - 40px);
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      position: sticky;
      top: 40px;
      overflow: hidden;
    }

    .gif-container video {
      min-width: 150px;
      max-width: 250px;
      border-radius: 20px;
    }
  }
</style>
