---
import Arrow from "../../assets/images/svgs/Arrow.svg";
const { title, description, image, year, status, ref = "/projects" } = Astro.props;
---

<div class="card">
  <div class="image-container">
    {status && <span>{status}</span>}
    <img src={image} alt={title} loading="lazy" />
  </div>

  <div class="content-container">
    <div class="content">
      <div class="header">
        <h2>{title}</h2>
        <p>{year}</p>
      </div>

      <p class="description">
        {description}
      </p>
    </div>

    {
      ref.show && (
        <a href={`${ref.link}`} target="_blank">
          <div class="button-primary">
            <span>Ver proyecto</span>

            <Arrow />
          </div>
        </a>
      )
    }
  </div>
</div>

<style>
  .card {
    color: var(--color-text);
    backdrop-filter: blur(2px);
    box-shadow: var(--shadow-4);
    background-color: var(--bg-surface-2-glass);

    display: flex;
    flex-direction: column;
    border-radius: 12px;
    overflow: hidden;
    width: 100%;
    position: relative;
  }

  .image-container {
    overflow: hidden;
  }

  .image-container img {
    border-radius: 10px;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .image-container span {
    font-family: "ABeeZee";
    position: absolute;
    top: 5px;
    left: 5px;
    background-color: var(--accent);
    color: var(--color-text-inverse);
    padding: 8px;
    border-radius: 8px;
    font-size: var(--font-size-0);
    font-weight: 500;
  }

  .content-container {
    padding: 12px;
    display: flex;
    border-radius: 12px;
    flex-direction: column;
    justify-content: space-between;
  }

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .header h2 {
    font-family: "ABeeZee";
    font-size: var(--font-size-2);
    font-weight: 700;
  }

  .header p {
    background-color: var(--bg-glass);
    padding: 6px;
    border-radius: 4px;
    color: var(--transparent);
    font-weight: 500;
    font-size: var(--font-size-1);
  }

  .content {
    gap: 6px;
    width: 100%;
    padding: 8px;
    display: flex;
    flex-direction: column;
  }

  .content .description {
    scrollbar-color: var(--color-text) var(--bg-surface-2-glass);
    opacity: 0.8;
    letter-spacing: -0.5px;
    font-weight: 500;

    text-wrap: pretty;
    overflow-y: auto;
    padding-right: 6px;
  }

  .button-primary span {
    font-weight: 600;
  }

  @media (min-width: 480px) {
    .card {
      width: 100%;
      flex-direction: row;
    }

    .content-container {
      width: 60%;
      gap: 12px;
      padding: 12px;
      display: flex;
      border-radius: 12px;
      flex-direction: column;
    }

    .image-container {
      padding: 12px;
      width: 40%;
    }
  }

  @media (min-width: 768px) {
    .button-primary {
      width: max-content;
      align-self: self-end;
      justify-self: flex-end;
    }
  }
</style>
